# LayForBlog

./: LayForBlog.sln  README.md
Blog.Data/: AuthorizationFilter.cs  Blog.Data.csproj  Class1.cs  DataProcess.cs  EFContext.cs  MvcExtension.cs
Blog.Data/Contracts/: ICommentContract.cs  ITestContract.cs
Blog.Data/Interface/: DataResult.cs  IDependency.cs  IEntity.cs  IEntityMapper.cs  IRepository.cs  IUnitOfWork.cs
Blog.Data/Model/: Blog_About.cs  Blog_Article.cs  Blog_ArticleComment.cs  Blog_Comment.cs  Blog_TestTable.cs
Blog.Data/Services/: CommentService.cs  DataResult.cs  EFRepositoryBase.cs  EntityBase.cs  EntityConfigurationBase.cs  InitialEntityMapper.cs  TestService.cs  UnitOfWork.cs
Data/: LayForBlog_log.ldf
LayForBlog/: LayForBlog.csproj  Program.cs  Startup.cs  appsettings.json
LayForBlog/Assets/static/js/: blog.js
LayForBlog/Controllers/: CommentFucController.cs  HomeController.cs
LayForBlog/Models/: ErrorViewModel.cs
LayForBlog/Properties/: launchSettings.json
LayForBlog/Views/: _ViewImports.cshtml
LayForBlog/Views/Home/: About.cshtml  Comment.cshtml  Details.cshtml  Index.cshtml  Message.cshtml
LayForBlog/Views/Shared/: _Layout.cshtml
